APP_NAME=app

SECONDS=10

# Настройки Postgres
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DEFAULT_EMAIL=andreysssr@yandex.ru

# Настройки Redis
# Порт, который следует использовать
# для соединения с локального компьютера
REDIS_HOST=redis
REDIS_PORT=6379

